# You need to create two .env files, one for the repository to work in production
#and another for testing on a separate database

#======================  .env file  ======================
# Postgres Database URL
DATABASE_URL=

# Postgres Database User
DATABASE_USER=

# Postgres Database Password
DATABASE_PASSWORD=

# Postgres Database Port
DATABASE_PORT=

# Postgres Database Host
DATABASE_HOST=

# Postgres Database (Ex.: neondb)
DATABASE_DB=

# Server Port (Ex.: 3000)
PORT=

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
#===================  .env.test file  ===================
# Postgres Database URL - OTHER LINK - DB TEST
DATABASE_URL=